# bs

./: portal_customize.sln
hr/: portal_customize.web.csproj
portal_customize.comm/: Class1.cs
portal_customize.dal/: DalRegister.cs  portal_customize.dal.csproj
portal_customize.dal/Model/: HrContext.cs  PageModel.cs  Student.cs
portal_customize.web/: Program.cs  Startup.cs  appsettings.json  portal_customize.web.csproj  portal_customize.web.xml
portal_customize.web/Controllers/: BaseController.cs
portal_customize.web/Mid/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
portal_customize.web/Properties/: launchSettings.json
portal_customize.web/Properties/PublishProfiles/: FolderProfile.pubxml
portal_customize.web/model/: Result.cs
